{
  "name": "savorly-api",
  "version": "1.0.0",
  "description": "API de receitas.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielPneu/Savorly-API.git"
  },
  "author": "Gabriel Pereira Amancio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielPneu/Savorly-API/issues"
  },
  "homepage": "https://github.com/GabrielPneu/Savorly-API#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
